<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HR_Employess_DataService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR-Employess-Helper\HR-Employess-Dtos.csproj" />
    <ProjectReference Include="..\HR-Employess-Repo\HR-Employess-Repo.csproj" />
  </ItemGroup>

</Project>
