# HR-Company

./: HR-Employees.sln
HR-Employees-Api/: HR-Employees-Api.csproj  Program.cs  appsettings.json
HR-Employees-Api/Controllers/: EmployeeController.cs
HR-Employees-Api/Properties/: launchSettings.json
HR-Employess-DataAccess/: HR-Employess-DataAccess.csproj  HR_CompanyContext.cs
HR-Employess-DataAccess/Entities/: Employee.cs  EmployeesLogin.cs
HR-Employess-DataService/: EmployeeDSL.cs  HR-Employess-DataService.csproj
HR-Employess-Helper/: HR-Employess-Dtos.csproj  SearchDTO.cs
HR-Employess-Repo/: EmpRepo.cs  HR-Employess-Repo.csproj  IEmpRepo.cs  IRepository.cs
