<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HR_Employees_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR-Employess-DataAccess\HR-Employess-DataAccess.csproj" />
    <ProjectReference Include="..\HR-Employess-DataService\HR-Employess-DataService.csproj" />
    <ProjectReference Include="..\HR-Employess-Helper\HR-Employess-Dtos.csproj" />
    <ProjectReference Include="..\HR-Employess-Repo\HR-Employess-Repo.csproj" />
  </ItemGroup>

</Project>
